TELEGRAM_TOKEN=7837390653:AAHgv58GaWJa57c0IfEZvuiueg7xLllMvRA
# GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1bsJ8ZNniviceElqhlStQ01AA4pHNmdk_uVPgcS1n6q4/export?format=csv&gid=811533730
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1o-qvJpRJXaiqwD7HUjxjzlKDdsSRdC5L7y6IP-bX9NQ/edit?usp=sharing
GOOGLE_SERVICE_ACCOUNT_FILE=env/credentials.json
GLOBAL_SHEET_ID=12e-Io6gt-NS8rPWyRiI2Z83OT8FFjyVSv3vJ7aQiHF8
GLOBAL_SHEET_TAB_DATABASE=DATABASE
GLOBAL_SHEET_TAB_HISTORY=HISTORY
SYNC_TIMEZONE=Asia/Jakarta
